thin1_860_480/thin_frame_1.png	[{"transcription": "UD757203", "points": [[55, 49], [759, 49], [759, 172], [55, 172]], "difficult": false}, {"transcription": "20230119", "points": [[52, 211], [752, 211], [752, 342], [52, 342]], "difficult": false}]
thin1_860_480/thin_frame_2.png	[{"transcription": "TX559503", "points": [[86, 38], [743, 44], [742, 150], [85, 144]], "difficult": false}, {"transcription": "20230119", "points": [[54, 205], [745, 214], [743, 327], [52, 318]], "difficult": false}]
thin1_860_480/thin_frame_5.png	[{"transcription": "GA006103", "points": [[74, 69], [787, 69], [787, 196], [74, 196]], "difficult": false}, {"transcription": "20230119", "points": [[75, 239], [779, 239], [779, 366], [75, 366]], "difficult": false}]
thin1_860_480/thin_frame_9.png	[{"transcription": "MT881603", "points": [[53, 71], [765, 71], [765, 200], [53, 200]], "difficult": false}, {"transcription": "20230119", "points": [[69, 242], [779, 242], [779, 369], [69, 369]], "difficult": false}]
thin1_860_480/thin_frame_10.png	[{"transcription": "DJ394003", "points": [[87, 64], [766, 64], [766, 189], [87, 189]], "difficult": false}, {"transcription": "20230119", "points": [[74, 234], [774, 234], [774, 357], [74, 357]], "difficult": false}]
thin1_860_480/thin_frame_13.png	[{"transcription": "11K", "points": [[250, 114], [611, 98], [619, 278], [258, 294]], "difficult": false}]
thin1_860_480/thin_frame_15.png	[{"transcription": "33K", "points": [[186, 130], [571, 130], [571, 299], [186, 299]], "difficult": false}]
thin1_860_480/thin_frame_20.png	[{"transcription": "8YK", "points": [[209, 94], [594, 92], [596, 263], [210, 265]], "difficult": false}]
thin1_860_480/thin_frame_25.png	[{"transcription": "000", "points": [[229, 124], [571, 122], [573, 292], [230, 294]], "difficult": false}]
thin1_860_480/thin_frame_28.png	[{"transcription": "PQ924703", "points": [[102, 101], [793, 89], [795, 199], [104, 211]], "difficult": false}, {"transcription": "20230119", "points": [[111, 251], [800, 235], [802, 352], [113, 368]], "difficult": false}]
thin1_860_480/thin_frame_31.png	[{"transcription": "AN660503", "points": [[94, 98], [802, 98], [802, 216], [94, 216]], "difficult": false}, {"transcription": "20230119", "points": [[100, 232], [802, 232], [802, 358], [100, 358]], "difficult": false}]
thin1_860_480/thin_frame_33.png	[{"transcription": "LH803503", "points": [[114, 103], [777, 98], [778, 208], [115, 213]], "difficult": false}, {"transcription": "20230119", "points": [[99, 256], [791, 256], [791, 378], [99, 378]], "difficult": false}]
thin1_860_480/thin_frame_36.png	[{"transcription": "KU988403", "points": [[97, 241], [779, 235], [780, 349], [98, 355]], "difficult": false}, {"transcription": "20230119", "points": [[87, 92], [785, 92], [785, 211], [87, 211]], "difficult": false}]
thin1_860_480/thin_frame_38.png	[{"transcription": "HI365603", "points": [[129, 94], [761, 94], [761, 212], [129, 212]], "difficult": false}, {"transcription": "20230119", "points": [[72, 254], [764, 254], [764, 371], [72, 371]], "difficult": false}]
thin1_860_480/thin_frame_41.png	[{"transcription": "33K", "points": [[155, 95], [531, 95], [531, 271], [155, 271]], "difficult": false}]
thin1_860_480/thin_frame_42.png	[{"transcription": "44K", "points": [[198, 74], [585, 64], [590, 251], [203, 261]], "difficult": false}]
thin1_860_480/thin_frame_43.png	[{"transcription": "55K", "points": [[227, 116], [594, 116], [594, 296], [227, 296]], "difficult": false}]
thin1_860_480/thin_frame_50.png	[{"transcription": "00K", "points": [[154, 119], [539, 119], [539, 291], [154, 291]], "difficult": false}]
thin1_860_480/thin_frame_51.png	[{"transcription": "00K", "points": [[234, 128], [598, 128], [598, 293], [234, 293]], "difficult": false}]
thin1_860_480/thin_frame_0.png	[{"transcription": "IS840103", "points": [[105, 76], [754, 76], [754, 199], [105, 199]], "difficult": false}, {"transcription": "20230119", "points": [[42, 254], [747, 254], [747, 378], [42, 378]], "difficult": false}]
thin1_860_480/thin_frame_3.png	[{"transcription": "XP706803", "points": [[74, 48], [772, 48], [772, 174], [74, 174]], "difficult": false}, {"transcription": "20230119", "points": [[73, 218], [774, 218], [774, 335], [73, 335]], "difficult": false}]
thin1_860_480/thin_frame_4.png	[{"transcription": "WW309403", "points": [[15, 66], [794, 66], [794, 189], [15, 189]], "difficult": false}, {"transcription": "20230119", "points": [[75, 234], [789, 234], [789, 361], [75, 361]], "difficult": false}]
thin1_860_480/thin_frame_6.png	[{"transcription": "CZ717703", "points": [[80, 48], [772, 48], [772, 186], [80, 186]], "difficult": false}, {"transcription": "20230119", "points": [[63, 216], [766, 216], [766, 350], [63, 350]], "difficult": false}]
thin1_860_480/thin_frame_7.png	[{"transcription": "BB644603", "points": [[73, 36], [785, 36], [785, 176], [73, 176]], "difficult": false}, {"transcription": "20230119", "points": [[92, 200], [794, 200], [794, 329], [92, 329]], "difficult": false}]
thin1_860_480/thin_frame_8.png	[{"transcription": "OF234203", "points": [[72, 89], [778, 89], [778, 217], [72, 217]], "difficult": false}, {"transcription": "20230119", "points": [[65, 240], [766, 240], [766, 363], [65, 363]], "difficult": false}]
thin1_860_480/thin_frame_11.png	[{"transcription": "VR098903", "points": [[50, 69], [759, 69], [759, 197], [50, 197]], "difficult": false}, {"transcription": "20230119", "points": [[56, 237], [759, 237], [759, 352], [56, 352]], "difficult": false}]
thin1_860_480/thin_frame_12.png	[{"transcription": "NO442103", "points": [[59, 70], [779, 70], [779, 204], [59, 204]], "difficult": false}, {"transcription": "20230119", "points": [[64, 233], [779, 233], [779, 360], [64, 360]], "difficult": false}]
thin1_860_480/thin_frame_14.png	[{"transcription": "22K", "points": [[226, 135], [600, 135], [600, 305], [226, 305]], "difficult": false}]
thin1_860_480/thin_frame_16.png	[{"transcription": "44K", "points": [[237, 119], [616, 119], [616, 284], [237, 284]], "difficult": false}]
thin1_860_480/thin_frame_17.png	[{"transcription": "55K", "points": [[206, 143], [596, 143], [596, 310], [206, 310]], "difficult": false}]
thin1_860_480/thin_frame_18.png	[{"transcription": "66K", "points": [[208, 142], [597, 142], [597, 302], [208, 302]], "difficult": false}]
thin1_860_480/thin_frame_19.png	[{"transcription": "7XK", "points": [[200, 126], [603, 126], [603, 297], [200, 297]], "difficult": false}]
thin1_860_480/thin_frame_21.png	[{"transcription": "9ZK", "points": [[197, 100], [598, 100], [598, 268], [197, 268]], "difficult": false}]
thin1_860_480/thin_frame_22.png	[{"transcription": "000", "points": [[272, 104], [623, 104], [623, 275], [272, 275]], "difficult": false}]
thin1_860_480/thin_frame_23.png	[{"transcription": "000", "points": [[138, 150], [494, 150], [494, 322], [138, 322]], "difficult": false}]
thin1_860_480/thin_frame_24.png	[{"transcription": "000", "points": [[166, 102], [513, 102], [513, 277], [166, 277]], "difficult": false}]
thin1_860_480/thin_frame_26.png	[{"transcription": "YK273303", "points": [[87, 78], [797, 78], [797, 214], [87, 214]], "difficult": false}, {"transcription": "20230119", "points": [[91, 239], [802, 239], [802, 373], [91, 373]], "difficult": false}]
thin1_860_480/thin_frame_27.png	[{"transcription": "JY834503", "points": [[102, 108], [802, 108], [802, 237], [102, 237]], "difficult": false}, {"transcription": "20230119", "points": [[105, 270], [809, 270], [809, 397], [105, 397]], "difficult": false}]
thin1_860_480/thin_frame_29.png	[{"transcription": "SV975703", "points": [[109, 95], [794, 95], [794, 235], [109, 235]], "difficult": false}, {"transcription": "20230119", "points": [[96, 266], [794, 266], [794, 395], [96, 395]], "difficult": false}]
thin1_860_480/thin_frame_30.png	[{"transcription": "RC150403", "points": [[85, 85], [796, 85], [796, 223], [85, 223]], "difficult": false}, {"transcription": "20230119", "points": [[85, 250], [795, 250], [795, 374], [85, 374]], "difficult": false}]
thin1_860_480/thin_frame_32.png	[{"transcription": "FG549403", "points": [[114, 107], [803, 107], [803, 243], [114, 243]], "difficult": false}, {"transcription": "20230119", "points": [[112, 250], [805, 250], [805, 379], [112, 379]], "difficult": false}]
thin1_860_480/thin_frame_34.png	[{"transcription": "QL344303", "points": [[86, 69], [796, 69], [796, 198], [86, 198]], "difficult": false}, {"transcription": "20230119", "points": [[83, 232], [788, 232], [788, 350], [83, 350]], "difficult": false}]
thin1_860_480/thin_frame_35.png	[{"transcription": "ZE234903", "points": [[91, 93], [789, 93], [789, 223], [91, 223]], "difficult": false}, {"transcription": "20230119", "points": [[78, 254], [782, 254], [782, 389], [78, 389]], "difficult": false}]
thin1_860_480/thin_frame_37.png	[{"transcription": "EM374303", "points": [[76, 93], [789, 93], [789, 221], [76, 221]], "difficult": false}, {"transcription": "20230119", "points": [[76, 241], [789, 241], [789, 360], [76, 360]], "difficult": false}]
thin1_860_480/thin_frame_39.png	[{"transcription": "11K", "points": [[215, 123], [578, 123], [578, 286], [215, 286]], "difficult": false}]
thin1_860_480/thin_frame_40.png	[{"transcription": "22K", "points": [[227, 141], [596, 141], [596, 308], [227, 308]], "difficult": false}]
thin1_860_480/thin_frame_44.png	[{"transcription": "66K", "points": [[274, 123], [625, 123], [625, 283], [274, 283]], "difficult": false}]
thin1_860_480/thin_frame_45.png	[{"transcription": "7XK", "points": [[236, 98], [627, 98], [627, 263], [236, 263]], "difficult": false}]
thin1_860_480/thin_frame_46.png	[{"transcription": "8YK", "points": [[220, 137], [609, 137], [609, 297], [220, 297]], "difficult": false}]
thin1_860_480/thin_frame_47.png	[{"transcription": "9ZK", "points": [[172, 114], [568, 114], [568, 274], [172, 274]], "difficult": false}]
thin1_860_480/thin_frame_48.png	[{"transcription": "00K", "points": [[238, 123], [611, 123], [611, 289], [238, 289]], "difficult": false}]
thin1_860_480/thin_frame_49.png	[{"transcription": "00K", "points": [[141, 157], [517, 157], [517, 326], [141, 326]], "difficult": false}]
